:root{
    --main-color:rgb(35, 154, 201) ;
    --card:#fff;
    --green:#73F69A;
    --button:#FFCA73;
    --border:3px black solid;
}
body{
    background-image: url("img/lego.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
.main-container{
    max-width: 1240px;
    max-height: 4000px;
    height: auto;
    display: flex;
    align-items:flex-start;
    flex-wrap: wrap;
    margin: 50px auto !important;
    padding: 0 20px;
   
   
} 
.main-container form{
    max-width: 700px;
    width: 100%;
    max-height: 4000px;
    height:auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 50px auto 0 auto !important;
    border: var(--border);  
    padding: 0 10px; 
    background-color: var(--main-color);
    color: var(--card);
}

.title-area{
    width: 100%;
    height: 50px;
    margin: 10px auto;
    

}
.title-process{
    font-size: 28px;
    font-weight: bold;
    text-align: center;
}



.input-area{
    width: 100%;
    height: 70px;
    margin: 10px auto;
    padding: 0 5px; 
}

label{
    font-size: 18px;
    font-weight: bold;
}
input[type=text],[type=email],[type=number]{
    width: 100%;
    height: 30px;
}
table{
    width: 100%;
    height: 100%;
}
tr th{
    width: 80%;
}
tr td{
    width: 80%; 
}



.order-method{
    width: 100%;
    height: 200px;
    margin: 10px auto;
    border: var(--border);  
}
.payment-method{
    width: 100%;
    height: 150px;
    margin: 10px auto;
    border: var(--border); 
}
.summary-con{
    max-width: 400px;
    width: 100%;
    max-height: 4000px;
    height:500px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 50px auto !important;
    border: var(--border);
    padding: 0 10px; 
    background-color: var(--main-color);
    color: var(--card);   
}
.summary{
    width: 100%;
    height: 40px;
    margin: 10px auto;  
}
.data-summary{
    font-size: 18px;

}

.btn-n{
    width: 70%;
    height: 40px;
    margin: 30px auto;
    border-radius: 15px;
   
}
.btn-n button{
    height: 100%;
    width: 100%;
    background-color: var(--button);
    color: var(--card); 
    border-radius: 15px; 
}
@media only screen and (max-width: 1239px){
    .main-container{
      max-width: 1024px;
      max-height: 4000px;
    } 
    .form{
      max-width: 300px !important; 
    }
    .summary-con{
      max-width: 250px;     
    }
   
  }
  @media only screen and (max-width: 1023px){
    .main-container{
      max-width: 768px;
      max-height: 4000px;
    } 
    .summary-con{
        max-width: 700px;     
      }

  @media only screen and (max-width: 767px){
  
    .main-container{
      max-width: 601px;
      max-height: 4000px;
    } 
    .form{
        max-width: 500px ; 
      }
    .summary-con{
        max-width: 500px;     
      }
  }
  @media only screen and (max-width: 600px){
    .main-container{
      max-width: 380px;
      max-height: 4000px;
    } 
    .order-method .table{
       width: 100%;
    }
    .order-method .table th{
        font-size: 14px;
    }
  }
  @media only screen and (max-width: 379px){
    .main-container{
      max-width: 320px;
      max-height: 4000px;
    } 
    
    .order-method .table th,td{
        font-size: 12px;
    }

  }
  @media only screen and (max-width: 319px){
  
    .main-container{
      max-width: 280px;
      max-height: 4000px;
     
    } 
    
    .order-method .table th,td{
        font-size: 10px;
    }
    .title-process{
        font-size: 24px;
        font-weight: bold;
        text-align: center;
    }
   
  }
  }